package lexer

import "unicode"

var idStart = &unicode.RangeTable{
	LatinOffset: 117,
	R16: []unicode.Range16{
		{Lo: 0x41, Hi: 0x5a, Stride: 1},
		{Lo: 0x61, Hi: 0x7a, Stride: 1},
		{Lo: 0xaa, Hi: 0xaa, Stride: 1},
		{Lo: 0xb5, Hi: 0xb5, Stride: 1},
		{Lo: 0xba, Hi: 0xba, Stride: 1},
		{Lo: 0xc0, Hi: 0xd6, Stride: 1},
		{Lo: 0xd8, Hi: 0xf6, Stride: 1},
		{Lo: 0xf8, Hi: 0x2c1, Stride: 1},
		{Lo: 0x2c6, Hi: 0x2d1, Stride: 1},
		{Lo: 0x2e0, Hi: 0x2e4, Stride: 1},
		{Lo: 0x2ec, Hi: 0x2ec, Stride: 1},
		{Lo: 0x2ee, Hi: 0x2ee, Stride: 1},
		{Lo: 0x370, Hi: 0x374, Stride: 1},
		{Lo: 0x376, Hi: 0x377, Stride: 1},
		{Lo: 0x37a, Hi: 0x37d, Stride: 1},
		{Lo: 0x37f, Hi: 0x37f, Stride: 1},
		{Lo: 0x386, Hi: 0x386, Stride: 1},
		{Lo: 0x388, Hi: 0x38a, Stride: 1},
		{Lo: 0x38c, Hi: 0x38c, Stride: 1},
		{Lo: 0x38e, Hi: 0x3a1, Stride: 1},
		{Lo: 0x3a3, Hi: 0x3f5, Stride: 1},
		{Lo: 0x3f7, Hi: 0x481, Stride: 1},
		{Lo: 0x48a, Hi: 0x52f, Stride: 1},
		{Lo: 0x531, Hi: 0x556, Stride: 1},
		{Lo: 0x559, Hi: 0x559, Stride: 1},
		{Lo: 0x560, Hi: 0x588, Stride: 1},
		{Lo: 0x5d0, Hi: 0x5ea, Stride: 1},
		{Lo: 0x5ef, Hi: 0x5f2, Stride: 1},
		{Lo: 0x620, Hi: 0x64a, Stride: 1},
		{Lo: 0x66e, Hi: 0x66f, Stride: 1},
		{Lo: 0x671, Hi: 0x6d3, Stride: 1},
		{Lo: 0x6d5, Hi: 0x6d5, Stride: 1},
		{Lo: 0x6e5, Hi: 0x6e6, Stride: 1},
		{Lo: 0x6ee, Hi: 0x6ef, Stride: 1},
		{Lo: 0x6fa, Hi: 0x6fc, Stride: 1},
		{Lo: 0x6ff, Hi: 0x6ff, Stride: 1},
		{Lo: 0x710, Hi: 0x710, Stride: 1},
		{Lo: 0x712, Hi: 0x72f, Stride: 1},
		{Lo: 0x74d, Hi: 0x7a5, Stride: 1},
		{Lo: 0x7b1, Hi: 0x7b1, Stride: 1},
		{Lo: 0x7ca, Hi: 0x7ea, Stride: 1},
		{Lo: 0x7f4, Hi: 0x7f5, Stride: 1},
		{Lo: 0x7fa, Hi: 0x7fa, Stride: 1},
		{Lo: 0x800, Hi: 0x815, Stride: 1},
		{Lo: 0x81a, Hi: 0x81a, Stride: 1},
		{Lo: 0x824, Hi: 0x824, Stride: 1},
		{Lo: 0x828, Hi: 0x828, Stride: 1},
		{Lo: 0x840, Hi: 0x858, Stride: 1},
		{Lo: 0x860, Hi: 0x86a, Stride: 1},
		{Lo: 0x8a0, Hi: 0x8b4, Stride: 1},
		{Lo: 0x8b6, Hi: 0x8c7, Stride: 1},
		{Lo: 0x904, Hi: 0x939, Stride: 1},
		{Lo: 0x93d, Hi: 0x93d, Stride: 1},
		{Lo: 0x950, Hi: 0x950, Stride: 1},
		{Lo: 0x958, Hi: 0x961, Stride: 1},
		{Lo: 0x971, Hi: 0x980, Stride: 1},
		{Lo: 0x985, Hi: 0x98c, Stride: 1},
		{Lo: 0x98f, Hi: 0x990, Stride: 1},
		{Lo: 0x993, Hi: 0x9a8, Stride: 1},
		{Lo: 0x9aa, Hi: 0x9b0, Stride: 1},
		{Lo: 0x9b2, Hi: 0x9b2, Stride: 1},
		{Lo: 0x9b6, Hi: 0x9b9, Stride: 1},
		{Lo: 0x9bd, Hi: 0x9bd, Stride: 1},
		{Lo: 0x9ce, Hi: 0x9ce, Stride: 1},
		{Lo: 0x9dc, Hi: 0x9dd, Stride: 1},
		{Lo: 0x9df, Hi: 0x9e1, Stride: 1},
		{Lo: 0x9f0, Hi: 0x9f1, Stride: 1},
		{Lo: 0x9fc, Hi: 0x9fc, Stride: 1},
		{Lo: 0xa05, Hi: 0xa0a, Stride: 1},
		{Lo: 0xa0f, Hi: 0xa10, Stride: 1},
		{Lo: 0xa13, Hi: 0xa28, Stride: 1},
		{Lo: 0xa2a, Hi: 0xa30, Stride: 1},
		{Lo: 0xa32, Hi: 0xa33, Stride: 1},
		{Lo: 0xa35, Hi: 0xa36, Stride: 1},
		{Lo: 0xa38, Hi: 0xa39, Stride: 1},
		{Lo: 0xa59, Hi: 0xa5c, Stride: 1},
		{Lo: 0xa5e, Hi: 0xa5e, Stride: 1},
		{Lo: 0xa72, Hi: 0xa74, Stride: 1},
		{Lo: 0xa85, Hi: 0xa8d, Stride: 1},
		{Lo: 0xa8f, Hi: 0xa91, Stride: 1},
		{Lo: 0xa93, Hi: 0xaa8, Stride: 1},
		{Lo: 0xaaa, Hi: 0xab0, Stride: 1},
		{Lo: 0xab2, Hi: 0xab3, Stride: 1},
		{Lo: 0xab5, Hi: 0xab9, Stride: 1},
		{Lo: 0xabd, Hi: 0xabd, Stride: 1},
		{Lo: 0xad0, Hi: 0xad0, Stride: 1},
		{Lo: 0xae0, Hi: 0xae1, Stride: 1},
		{Lo: 0xaf9, Hi: 0xaf9, Stride: 1},
		{Lo: 0xb05, Hi: 0xb0c, Stride: 1},
		{Lo: 0xb0f, Hi: 0xb10, Stride: 1},
		{Lo: 0xb13, Hi: 0xb28, Stride: 1},
		{Lo: 0xb2a, Hi: 0xb30, Stride: 1},
		{Lo: 0xb32, Hi: 0xb33, Stride: 1},
		{Lo: 0xb35, Hi: 0xb39, Stride: 1},
		{Lo: 0xb3d, Hi: 0xb3d, Stride: 1},
		{Lo: 0xb5c, Hi: 0xb5d, Stride: 1},
		{Lo: 0xb5f, Hi: 0xb61, Stride: 1},
		{Lo: 0xb71, Hi: 0xb71, Stride: 1},
		{Lo: 0xb83, Hi: 0xb83, Stride: 1},
		{Lo: 0xb85, Hi: 0xb8a, Stride: 1},
		{Lo: 0xb8e, Hi: 0xb90, Stride: 1},
		{Lo: 0xb92, Hi: 0xb95, Stride: 1},
		{Lo: 0xb99, Hi: 0xb9a, Stride: 1},
		{Lo: 0xb9c, Hi: 0xb9c, Stride: 1},
		{Lo: 0xb9e, Hi: 0xb9f, Stride: 1},
		{Lo: 0xba3, Hi: 0xba4, Stride: 1},
		{Lo: 0xba8, Hi: 0xbaa, Stride: 1},
		{Lo: 0xbae, Hi: 0xbb9, Stride: 1},
		{Lo: 0xbd0, Hi: 0xbd0, Stride: 1},
		{Lo: 0xc05, Hi: 0xc0c, Stride: 1},
		{Lo: 0xc0e, Hi: 0xc10, Stride: 1},
		{Lo: 0xc12, Hi: 0xc28, Stride: 1},
		{Lo: 0xc2a, Hi: 0xc39, Stride: 1},
		{Lo: 0xc3d, Hi: 0xc3d, Stride: 1},
		{Lo: 0xc58, Hi: 0xc5a, Stride: 1},
		{Lo: 0xc60, Hi: 0xc61, Stride: 1},
		{Lo: 0xc80, Hi: 0xc80, Stride: 1},
		{Lo: 0xc85, Hi: 0xc8c, Stride: 1},
		{Lo: 0xc8e, Hi: 0xc90, Stride: 1},
		{Lo: 0xc92, Hi: 0xca8, Stride: 1},
		{Lo: 0xcaa, Hi: 0xcb3, Stride: 1},
		{Lo: 0xcb5, Hi: 0xcb9, Stride: 1},
		{Lo: 0xcbd, Hi: 0xcbd, Stride: 1},
		{Lo: 0xcde, Hi: 0xcde, Stride: 1},
		{Lo: 0xce0, Hi: 0xce1, Stride: 1},
		{Lo: 0xcf1, Hi: 0xcf2, Stride: 1},
		{Lo: 0xd04, Hi: 0xd0c, Stride: 1},
		{Lo: 0xd0e, Hi: 0xd10, Stride: 1},
		{Lo: 0xd12, Hi: 0xd3a, Stride: 1},
		{Lo: 0xd3d, Hi: 0xd3d, Stride: 1},
		{Lo: 0xd4e, Hi: 0xd4e, Stride: 1},
		{Lo: 0xd54, Hi: 0xd56, Stride: 1},
		{Lo: 0xd5f, Hi: 0xd61, Stride: 1},
		{Lo: 0xd7a, Hi: 0xd7f, Stride: 1},
		{Lo: 0xd85, Hi: 0xd96, Stride: 1},
		{Lo: 0xd9a, Hi: 0xdb1, Stride: 1},
		{Lo: 0xdb3, Hi: 0xdbb, Stride: 1},
		{Lo: 0xdbd, Hi: 0xdbd, Stride: 1},
		{Lo: 0xdc0, Hi: 0xdc6, Stride: 1},
		{Lo: 0xe01, Hi: 0xe30, Stride: 1},
		{Lo: 0xe32, Hi: 0xe33, Stride: 1},
		{Lo: 0xe40, Hi: 0xe46, Stride: 1},
		{Lo: 0xe81, Hi: 0xe82, Stride: 1},
		{Lo: 0xe84, Hi: 0xe84, Stride: 1},
		{Lo: 0xe86, Hi: 0xe8a, Stride: 1},
		{Lo: 0xe8c, Hi: 0xea3, Stride: 1},
		{Lo: 0xea5, Hi: 0xea5, Stride: 1},
		{Lo: 0xea7, Hi: 0xeb0, Stride: 1},
		{Lo: 0xeb2, Hi: 0xeb3, Stride: 1},
		{Lo: 0xebd, Hi: 0xebd, Stride: 1},
		{Lo: 0xec0, Hi: 0xec4, Stride: 1},
		{Lo: 0xec6, Hi: 0xec6, Stride: 1},
		{Lo: 0xedc, Hi: 0xedf, Stride: 1},
		{Lo: 0xf00, Hi: 0xf00, Stride: 1},
		{Lo: 0xf40, Hi: 0xf47, Stride: 1},
		{Lo: 0xf49, Hi: 0xf6c, Stride: 1},
		{Lo: 0xf88, Hi: 0xf8c, Stride: 1},
	},
	R32: []unicode.Range32{
		{Lo: 0x1000, Hi: 0x102a, Stride: 1},
		{Lo: 0x103f, Hi: 0x103f, Stride: 1},
		{Lo: 0x1050, Hi: 0x1055, Stride: 1},
		{Lo: 0x105a, Hi: 0x105d, Stride: 1},
		{Lo: 0x1061, Hi: 0x1061, Stride: 1},
		{Lo: 0x1065, Hi: 0x1066, Stride: 1},
		{Lo: 0x106e, Hi: 0x1070, Stride: 1},
		{Lo: 0x1075, Hi: 0x1081, Stride: 1},
		{Lo: 0x108e, Hi: 0x108e, Stride: 1},
		{Lo: 0x10a0, Hi: 0x10c5, Stride: 1},
		{Lo: 0x10c7, Hi: 0x10c7, Stride: 1},
		{Lo: 0x10cd, Hi: 0x10cd, Stride: 1},
		{Lo: 0x10d0, Hi: 0x10fa, Stride: 1},
		{Lo: 0x10fc, Hi: 0x1248, Stride: 1},
		{Lo: 0x124a, Hi: 0x124d, Stride: 1},
		{Lo: 0x1250, Hi: 0x1256, Stride: 1},
		{Lo: 0x1258, Hi: 0x1258, Stride: 1},
		{Lo: 0x125a, Hi: 0x125d, Stride: 1},
		{Lo: 0x1260, Hi: 0x1288, Stride: 1},
		{Lo: 0x128a, Hi: 0x128d, Stride: 1},
		{Lo: 0x1290, Hi: 0x12b0, Stride: 1},
		{Lo: 0x12b2, Hi: 0x12b5, Stride: 1},
		{Lo: 0x12b8, Hi: 0x12be, Stride: 1},
		{Lo: 0x12c0, Hi: 0x12c0, Stride: 1},
		{Lo: 0x12c2, Hi: 0x12c5, Stride: 1},
		{Lo: 0x12c8, Hi: 0x12d6, Stride: 1},
		{Lo: 0x12d8, Hi: 0x1310, Stride: 1},
		{Lo: 0x1312, Hi: 0x1315, Stride: 1},
		{Lo: 0x1318, Hi: 0x135a, Stride: 1},
		{Lo: 0x1380, Hi: 0x138f, Stride: 1},
		{Lo: 0x13a0, Hi: 0x13f5, Stride: 1},
		{Lo: 0x13f8, Hi: 0x13fd, Stride: 1},
		{Lo: 0x1401, Hi: 0x166c, Stride: 1},
		{Lo: 0x166f, Hi: 0x167f, Stride: 1},
		{Lo: 0x1681, Hi: 0x169a, Stride: 1},
		{Lo: 0x16a0, Hi: 0x16ea, Stride: 1},
		{Lo: 0x16ee, Hi: 0x16f8, Stride: 1},
		{Lo: 0x1700, Hi: 0x170c, Stride: 1},
		{Lo: 0x170e, Hi: 0x1711, Stride: 1},
		{Lo: 0x1720, Hi: 0x1731, Stride: 1},
		{Lo: 0x1740, Hi: 0x1751, Stride: 1},
		{Lo: 0x1760, Hi: 0x176c, Stride: 1},
		{Lo: 0x176e, Hi: 0x1770, Stride: 1},
		{Lo: 0x1780, Hi: 0x17b3, Stride: 1},
		{Lo: 0x17d7, Hi: 0x17d7, Stride: 1},
		{Lo: 0x17dc, Hi: 0x17dc, Stride: 1},
		{Lo: 0x1820, Hi: 0x1878, Stride: 1},
		{Lo: 0x1880, Hi: 0x18a8, Stride: 1},
		{Lo: 0x18aa, Hi: 0x18aa, Stride: 1},
		{Lo: 0x18b0, Hi: 0x18f5, Stride: 1},
		{Lo: 0x1900, Hi: 0x191e, Stride: 1},
		{Lo: 0x1950, Hi: 0x196d, Stride: 1},
		{Lo: 0x1970, Hi: 0x1974, Stride: 1},
		{Lo: 0x1980, Hi: 0x19ab, Stride: 1},
		{Lo: 0x19b0, Hi: 0x19c9, Stride: 1},
		{Lo: 0x1a00, Hi: 0x1a16, Stride: 1},
		{Lo: 0x1a20, Hi: 0x1a54, Stride: 1},
		{Lo: 0x1aa7, Hi: 0x1aa7, Stride: 1},
		{Lo: 0x1b05, Hi: 0x1b33, Stride: 1},
		{Lo: 0x1b45, Hi: 0x1b4b, Stride: 1},
		{Lo: 0x1b83, Hi: 0x1ba0, Stride: 1},
		{Lo: 0x1bae, Hi: 0x1baf, Stride: 1},
		{Lo: 0x1bba, Hi: 0x1be5, Stride: 1},
		{Lo: 0x1c00, Hi: 0x1c23, Stride: 1},
		{Lo: 0x1c4d, Hi: 0x1c4f, Stride: 1},
		{Lo: 0x1c5a, Hi: 0x1c7d, Stride: 1},
		{Lo: 0x1c80, Hi: 0x1c88, Stride: 1},
		{Lo: 0x1c90, Hi: 0x1cba, Stride: 1},
		{Lo: 0x1cbd, Hi: 0x1cbf, Stride: 1},
		{Lo: 0x1ce9, Hi: 0x1cec, Stride: 1},
		{Lo: 0x1cee, Hi: 0x1cf3, Stride: 1},
		{Lo: 0x1cf5, Hi: 0x1cf6, Stride: 1},
		{Lo: 0x1cfa, Hi: 0x1cfa, Stride: 1},
		{Lo: 0x1d00, Hi: 0x1dbf, Stride: 1},
		{Lo: 0x1e00, Hi: 0x1f15, Stride: 1},
		{Lo: 0x1f18, Hi: 0x1f1d, Stride: 1},
		{Lo: 0x1f20, Hi: 0x1f45, Stride: 1},
		{Lo: 0x1f48, Hi: 0x1f4d, Stride: 1},
		{Lo: 0x1f50, Hi: 0x1f57, Stride: 1},
		{Lo: 0x1f59, Hi: 0x1f59, Stride: 1},
		{Lo: 0x1f5b, Hi: 0x1f5b, Stride: 1},
		{Lo: 0x1f5d, Hi: 0x1f5d, Stride: 1},
		{Lo: 0x1f5f, Hi: 0x1f7d, Stride: 1},
		{Lo: 0x1f80, Hi: 0x1fb4, Stride: 1},
		{Lo: 0x1fb6, Hi: 0x1fbc, Stride: 1},
		{Lo: 0x1fbe, Hi: 0x1fbe, Stride: 1},
		{Lo: 0x1fc2, Hi: 0x1fc4, Stride: 1},
		{Lo: 0x1fc6, Hi: 0x1fcc, Stride: 1},
		{Lo: 0x1fd0, Hi: 0x1fd3, Stride: 1},
		{Lo: 0x1fd6, Hi: 0x1fdb, Stride: 1},
		{Lo: 0x1fe0, Hi: 0x1fec, Stride: 1},
		{Lo: 0x1ff2, Hi: 0x1ff4, Stride: 1},
		{Lo: 0x1ff6, Hi: 0x1ffc, Stride: 1},
		{Lo: 0x2071, Hi: 0x2071, Stride: 1},
		{Lo: 0x207f, Hi: 0x207f, Stride: 1},
		{Lo: 0x2090, Hi: 0x209c, Stride: 1},
		{Lo: 0x2102, Hi: 0x2102, Stride: 1},
		{Lo: 0x2107, Hi: 0x2107, Stride: 1},
		{Lo: 0x210a, Hi: 0x2113, Stride: 1},
		{Lo: 0x2115, Hi: 0x2115, Stride: 1},
		{Lo: 0x2118, Hi: 0x211d, Stride: 1},
		{Lo: 0x2124, Hi: 0x2124, Stride: 1},
		{Lo: 0x2126, Hi: 0x2126, Stride: 1},
		{Lo: 0x2128, Hi: 0x2128, Stride: 1},
		{Lo: 0x212a, Hi: 0x2139, Stride: 1},
		{Lo: 0x213c, Hi: 0x213f, Stride: 1},
		{Lo: 0x2145, Hi: 0x2149, Stride: 1},
		{Lo: 0x214e, Hi: 0x214e, Stride: 1},
		{Lo: 0x2160, Hi: 0x2188, Stride: 1},
		{Lo: 0x2c00, Hi: 0x2c2e, Stride: 1},
		{Lo: 0x2c30, Hi: 0x2c5e, Stride: 1},
		{Lo: 0x2c60, Hi: 0x2ce4, Stride: 1},
		{Lo: 0x2ceb, Hi: 0x2cee, Stride: 1},
		{Lo: 0x2cf2, Hi: 0x2cf3, Stride: 1},
		{Lo: 0x2d00, Hi: 0x2d25, Stride: 1},
		{Lo: 0x2d27, Hi: 0x2d27, Stride: 1},
		{Lo: 0x2d2d, Hi: 0x2d2d, Stride: 1},
		{Lo: 0x2d30, Hi: 0x2d67, Stride: 1},
		{Lo: 0x2d6f, Hi: 0x2d6f, Stride: 1},
		{Lo: 0x2d80, Hi: 0x2d96, Stride: 1},
		{Lo: 0x2da0, Hi: 0x2da6, Stride: 1},
		{Lo: 0x2da8, Hi: 0x2dae, Stride: 1},
		{Lo: 0x2db0, Hi: 0x2db6, Stride: 1},
		{Lo: 0x2db8, Hi: 0x2dbe, Stride: 1},
		{Lo: 0x2dc0, Hi: 0x2dc6, Stride: 1},
		{Lo: 0x2dc8, Hi: 0x2dce, Stride: 1},
		{Lo: 0x2dd0, Hi: 0x2dd6, Stride: 1},
		{Lo: 0x2dd8, Hi: 0x2dde, Stride: 1},
		{Lo: 0x3005, Hi: 0x3007, Stride: 1},
		{Lo: 0x3021, Hi: 0x3029, Stride: 1},
		{Lo: 0x3031, Hi: 0x3035, Stride: 1},
		{Lo: 0x3038, Hi: 0x303c, Stride: 1},
		{Lo: 0x3041, Hi: 0x3096, Stride: 1},
		{Lo: 0x309b, Hi: 0x309f, Stride: 1},
		{Lo: 0x30a1, Hi: 0x30fa, Stride: 1},
		{Lo: 0x30fc, Hi: 0x30ff, Stride: 1},
		{Lo: 0x3105, Hi: 0x312f, Stride: 1},
		{Lo: 0x3131, Hi: 0x318e, Stride: 1},
		{Lo: 0x31a0, Hi: 0x31bf, Stride: 1},
		{Lo: 0x31f0, Hi: 0x31ff, Stride: 1},
		{Lo: 0x3400, Hi: 0x4dbf, Stride: 1},
		{Lo: 0x4e00, Hi: 0x9ffc, Stride: 1},
		{Lo: 0xa000, Hi: 0xa48c, Stride: 1},
		{Lo: 0xa4d0, Hi: 0xa4fd, Stride: 1},
		{Lo: 0xa500, Hi: 0xa60c, Stride: 1},
		{Lo: 0xa610, Hi: 0xa61f, Stride: 1},
		{Lo: 0xa62a, Hi: 0xa62b, Stride: 1},
		{Lo: 0xa640, Hi: 0xa66e, Stride: 1},
		{Lo: 0xa67f, Hi: 0xa69d, Stride: 1},
		{Lo: 0xa6a0, Hi: 0xa6ef, Stride: 1},
		{Lo: 0xa717, Hi: 0xa71f, Stride: 1},
		{Lo: 0xa722, Hi: 0xa788, Stride: 1},
		{Lo: 0xa78b, Hi: 0xa7bf, Stride: 1},
		{Lo: 0xa7c2, Hi: 0xa7ca, Stride: 1},
		{Lo: 0xa7f5, Hi: 0xa801, Stride: 1},
		{Lo: 0xa803, Hi: 0xa805, Stride: 1},
		{Lo: 0xa807, Hi: 0xa80a, Stride: 1},
		{Lo: 0xa80c, Hi: 0xa822, Stride: 1},
		{Lo: 0xa840, Hi: 0xa873, Stride: 1},
		{Lo: 0xa882, Hi: 0xa8b3, Stride: 1},
		{Lo: 0xa8f2, Hi: 0xa8f7, Stride: 1},
		{Lo: 0xa8fb, Hi: 0xa8fb, Stride: 1},
		{Lo: 0xa8fd, Hi: 0xa8fe, Stride: 1},
		{Lo: 0xa90a, Hi: 0xa925, Stride: 1},
		{Lo: 0xa930, Hi: 0xa946, Stride: 1},
		{Lo: 0xa960, Hi: 0xa97c, Stride: 1},
		{Lo: 0xa984, Hi: 0xa9b2, Stride: 1},
		{Lo: 0xa9cf, Hi: 0xa9cf, Stride: 1},
		{Lo: 0xa9e0, Hi: 0xa9e4, Stride: 1},
		{Lo: 0xa9e6, Hi: 0xa9ef, Stride: 1},
		{Lo: 0xa9fa, Hi: 0xa9fe, Stride: 1},
		{Lo: 0xaa00, Hi: 0xaa28, Stride: 1},
		{Lo: 0xaa40, Hi: 0xaa42, Stride: 1},
		{Lo: 0xaa44, Hi: 0xaa4b, Stride: 1},
		{Lo: 0xaa60, Hi: 0xaa76, Stride: 1},
		{Lo: 0xaa7a, Hi: 0xaa7a, Stride: 1},
		{Lo: 0xaa7e, Hi: 0xaaaf, Stride: 1},
		{Lo: 0xaab1, Hi: 0xaab1, Stride: 1},
		{Lo: 0xaab5, Hi: 0xaab6, Stride: 1},
		{Lo: 0xaab9, Hi: 0xaabd, Stride: 1},
		{Lo: 0xaac0, Hi: 0xaac0, Stride: 1},
		{Lo: 0xaac2, Hi: 0xaac2, Stride: 1},
		{Lo: 0xaadb, Hi: 0xaadd, Stride: 1},
		{Lo: 0xaae0, Hi: 0xaaea, Stride: 1},
		{Lo: 0xaaf2, Hi: 0xaaf4, Stride: 1},
		{Lo: 0xab01, Hi: 0xab06, Stride: 1},
		{Lo: 0xab09, Hi: 0xab0e, Stride: 1},
		{Lo: 0xab11, Hi: 0xab16, Stride: 1},
		{Lo: 0xab20, Hi: 0xab26, Stride: 1},
		{Lo: 0xab28, Hi: 0xab2e, Stride: 1},
		{Lo: 0xab30, Hi: 0xab5a, Stride: 1},
		{Lo: 0xab5c, Hi: 0xab69, Stride: 1},
		{Lo: 0xab70, Hi: 0xabe2, Stride: 1},
		{Lo: 0xac00, Hi: 0xd7a3, Stride: 1},
		{Lo: 0xd7b0, Hi: 0xd7c6, Stride: 1},
		{Lo: 0xd7cb, Hi: 0xd7fb, Stride: 1},
		{Lo: 0xf900, Hi: 0xfa6d, Stride: 1},
		{Lo: 0xfa70, Hi: 0xfad9, Stride: 1},
		{Lo: 0xfb00, Hi: 0xfb06, Stride: 1},
		{Lo: 0xfb13, Hi: 0xfb17, Stride: 1},
		{Lo: 0xfb1d, Hi: 0xfb1d, Stride: 1},
		{Lo: 0xfb1f, Hi: 0xfb28, Stride: 1},
		{Lo: 0xfb2a, Hi: 0xfb36, Stride: 1},
		{Lo: 0xfb38, Hi: 0xfb3c, Stride: 1},
		{Lo: 0xfb3e, Hi: 0xfb3e, Stride: 1},
		{Lo: 0xfb40, Hi: 0xfb41, Stride: 1},
		{Lo: 0xfb43, Hi: 0xfb44, Stride: 1},
		{Lo: 0xfb46, Hi: 0xfbb1, Stride: 1},
		{Lo: 0xfbd3, Hi: 0xfd3d, Stride: 1},
		{Lo: 0xfd50, Hi: 0xfd8f, Stride: 1},
		{Lo: 0xfd92, Hi: 0xfdc7, Stride: 1},
		{Lo: 0xfdf0, Hi: 0xfdfb, Stride: 1},
		{Lo: 0xfe70, Hi: 0xfe74, Stride: 1},
		{Lo: 0xfe76, Hi: 0xfefc, Stride: 1},
		{Lo: 0xff21, Hi: 0xff3a, Stride: 1},
		{Lo: 0xff41, Hi: 0xff5a, Stride: 1},
		{Lo: 0xff66, Hi: 0xffbe, Stride: 1},
		{Lo: 0xffc2, Hi: 0xffc7, Stride: 1},
		{Lo: 0xffca, Hi: 0xffcf, Stride: 1},
		{Lo: 0xffd2, Hi: 0xffd7, Stride: 1},
		{Lo: 0xffda, Hi: 0xffdc, Stride: 1},
		{Lo: 0x10000, Hi: 0x1000b, Stride: 1},
		{Lo: 0x1000d, Hi: 0x10026, Stride: 1},
		{Lo: 0x10028, Hi: 0x1003a, Stride: 1},
		{Lo: 0x1003c, Hi: 0x1003d, Stride: 1},
		{Lo: 0x1003f, Hi: 0x1004d, Stride: 1},
		{Lo: 0x10050, Hi: 0x1005d, Stride: 1},
		{Lo: 0x10080, Hi: 0x100fa, Stride: 1},
		{Lo: 0x10140, Hi: 0x10174, Stride: 1},
		{Lo: 0x10280, Hi: 0x1029c, Stride: 1},
		{Lo: 0x102a0, Hi: 0x102d0, Stride: 1},
		{Lo: 0x10300, Hi: 0x1031f, Stride: 1},
		{Lo: 0x1032d, Hi: 0x1034a, Stride: 1},
		{Lo: 0x10350, Hi: 0x10375, Stride: 1},
		{Lo: 0x10380, Hi: 0x1039d, Stride: 1},
		{Lo: 0x103a0, Hi: 0x103c3, Stride: 1},
		{Lo: 0x103c8, Hi: 0x103cf, Stride: 1},
		{Lo: 0x103d1, Hi: 0x103d5, Stride: 1},
		{Lo: 0x10400, Hi: 0x1049d, Stride: 1},
		{Lo: 0x104b0, Hi: 0x104d3, Stride: 1},
		{Lo: 0x104d8, Hi: 0x104fb, Stride: 1},
		{Lo: 0x10500, Hi: 0x10527, Stride: 1},
		{Lo: 0x10530, Hi: 0x10563, Stride: 1},
		{Lo: 0x10600, Hi: 0x10736, Stride: 1},
		{Lo: 0x10740, Hi: 0x10755, Stride: 1},
		{Lo: 0x10760, Hi: 0x10767, Stride: 1},
		{Lo: 0x10800, Hi: 0x10805, Stride: 1},
		{Lo: 0x10808, Hi: 0x10808, Stride: 1},
		{Lo: 0x1080a, Hi: 0x10835, Stride: 1},
		{Lo: 0x10837, Hi: 0x10838, Stride: 1},
		{Lo: 0x1083c, Hi: 0x1083c, Stride: 1},
		{Lo: 0x1083f, Hi: 0x10855, Stride: 1},
		{Lo: 0x10860, Hi: 0x10876, Stride: 1},
		{Lo: 0x10880, Hi: 0x1089e, Stride: 1},
		{Lo: 0x108e0, Hi: 0x108f2, Stride: 1},
		{Lo: 0x108f4, Hi: 0x108f5, Stride: 1},
		{Lo: 0x10900, Hi: 0x10915, Stride: 1},
		{Lo: 0x10920, Hi: 0x10939, Stride: 1},
		{Lo: 0x10980, Hi: 0x109b7, Stride: 1},
		{Lo: 0x109be, Hi: 0x109bf, Stride: 1},
		{Lo: 0x10a00, Hi: 0x10a00, Stride: 1},
		{Lo: 0x10a10, Hi: 0x10a13, Stride: 1},
		{Lo: 0x10a15, Hi: 0x10a17, Stride: 1},
		{Lo: 0x10a19, Hi: 0x10a35, Stride: 1},
		{Lo: 0x10a60, Hi: 0x10a7c, Stride: 1},
		{Lo: 0x10a80, Hi: 0x10a9c, Stride: 1},
		{Lo: 0x10ac0, Hi: 0x10ac7, Stride: 1},
		{Lo: 0x10ac9, Hi: 0x10ae4, Stride: 1},
		{Lo: 0x10b00, Hi: 0x10b35, Stride: 1},
		{Lo: 0x10b40, Hi: 0x10b55, Stride: 1},
		{Lo: 0x10b60, Hi: 0x10b72, Stride: 1},
		{Lo: 0x10b80, Hi: 0x10b91, Stride: 1},
		{Lo: 0x10c00, Hi: 0x10c48, Stride: 1},
		{Lo: 0x10c80, Hi: 0x10cb2, Stride: 1},
		{Lo: 0x10cc0, Hi: 0x10cf2, Stride: 1},
		{Lo: 0x10d00, Hi: 0x10d23, Stride: 1},
		{Lo: 0x10e80, Hi: 0x10ea9, Stride: 1},
		{Lo: 0x10eb0, Hi: 0x10eb1, Stride: 1},
		{Lo: 0x10f00, Hi: 0x10f1c, Stride: 1},
		{Lo: 0x10f27, Hi: 0x10f27, Stride: 1},
		{Lo: 0x10f30, Hi: 0x10f45, Stride: 1},
		{Lo: 0x10fb0, Hi: 0x10fc4, Stride: 1},
		{Lo: 0x10fe0, Hi: 0x10ff6, Stride: 1},
		{Lo: 0x11003, Hi: 0x11037, Stride: 1},
		{Lo: 0x11083, Hi: 0x110af, Stride: 1},
		{Lo: 0x110d0, Hi: 0x110e8, Stride: 1},
		{Lo: 0x11103, Hi: 0x11126, Stride: 1},
		{Lo: 0x11144, Hi: 0x11144, Stride: 1},
		{Lo: 0x11147, Hi: 0x11147, Stride: 1},
		{Lo: 0x11150, Hi: 0x11172, Stride: 1},
		{Lo: 0x11176, Hi: 0x11176, Stride: 1},
		{Lo: 0x11183, Hi: 0x111b2, Stride: 1},
		{Lo: 0x111c1, Hi: 0x111c4, Stride: 1},
		{Lo: 0x111da, Hi: 0x111da, Stride: 1},
		{Lo: 0x111dc, Hi: 0x111dc, Stride: 1},
		{Lo: 0x11200, Hi: 0x11211, Stride: 1},
		{Lo: 0x11213, Hi: 0x1122b, Stride: 1},
		{Lo: 0x11280, Hi: 0x11286, Stride: 1},
		{Lo: 0x11288, Hi: 0x11288, Stride: 1},
		{Lo: 0x1128a, Hi: 0x1128d, Stride: 1},
		{Lo: 0x1128f, Hi: 0x1129d, Stride: 1},
		{Lo: 0x1129f, Hi: 0x112a8, Stride: 1},
		{Lo: 0x112b0, Hi: 0x112de, Stride: 1},
		{Lo: 0x11305, Hi: 0x1130c, Stride: 1},
		{Lo: 0x1130f, Hi: 0x11310, Stride: 1},
		{Lo: 0x11313, Hi: 0x11328, Stride: 1},
		{Lo: 0x1132a, Hi: 0x11330, Stride: 1},
		{Lo: 0x11332, Hi: 0x11333, Stride: 1},
		{Lo: 0x11335, Hi: 0x11339, Stride: 1},
		{Lo: 0x1133d, Hi: 0x1133d, Stride: 1},
		{Lo: 0x11350, Hi: 0x11350, Stride: 1},
		{Lo: 0x1135d, Hi: 0x11361, Stride: 1},
		{Lo: 0x11400, Hi: 0x11434, Stride: 1},
		{Lo: 0x11447, Hi: 0x1144a, Stride: 1},
		{Lo: 0x1145f, Hi: 0x11461, Stride: 1},
		{Lo: 0x11480, Hi: 0x114af, Stride: 1},
		{Lo: 0x114c4, Hi: 0x114c5, Stride: 1},
		{Lo: 0x114c7, Hi: 0x114c7, Stride: 1},
		{Lo: 0x11580, Hi: 0x115ae, Stride: 1},
		{Lo: 0x115d8, Hi: 0x115db, Stride: 1},
		{Lo: 0x11600, Hi: 0x1162f, Stride: 1},
		{Lo: 0x11644, Hi: 0x11644, Stride: 1},
		{Lo: 0x11680, Hi: 0x116aa, Stride: 1},
		{Lo: 0x116b8, Hi: 0x116b8, Stride: 1},
		{Lo: 0x11700, Hi: 0x1171a, Stride: 1},
		{Lo: 0x11800, Hi: 0x1182b, Stride: 1},
		{Lo: 0x118a0, Hi: 0x118df, Stride: 1},
		{Lo: 0x118ff, Hi: 0x11906, Stride: 1},
		{Lo: 0x11909, Hi: 0x11909, Stride: 1},
		{Lo: 0x1190c, Hi: 0x11913, Stride: 1},
		{Lo: 0x11915, Hi: 0x11916, Stride: 1},
		{Lo: 0x11918, Hi: 0x1192f, Stride: 1},
		{Lo: 0x1193f, Hi: 0x1193f, Stride: 1},
		{Lo: 0x11941, Hi: 0x11941, Stride: 1},
		{Lo: 0x119a0, Hi: 0x119a7, Stride: 1},
		{Lo: 0x119aa, Hi: 0x119d0, Stride: 1},
		{Lo: 0x119e1, Hi: 0x119e1, Stride: 1},
		{Lo: 0x119e3, Hi: 0x119e3, Stride: 1},
		{Lo: 0x11a00, Hi: 0x11a00, Stride: 1},
		{Lo: 0x11a0b, Hi: 0x11a32, Stride: 1},
		{Lo: 0x11a3a, Hi: 0x11a3a, Stride: 1},
		{Lo: 0x11a50, Hi: 0x11a50, Stride: 1},
		{Lo: 0x11a5c, Hi: 0x11a89, Stride: 1},
		{Lo: 0x11a9d, Hi: 0x11a9d, Stride: 1},
		{Lo: 0x11ac0, Hi: 0x11af8, Stride: 1},
		{Lo: 0x11c00, Hi: 0x11c08, Stride: 1},
		{Lo: 0x11c0a, Hi: 0x11c2e, Stride: 1},
		{Lo: 0x11c40, Hi: 0x11c40, Stride: 1},
		{Lo: 0x11c72, Hi: 0x11c8f, Stride: 1},
		{Lo: 0x11d00, Hi: 0x11d06, Stride: 1},
		{Lo: 0x11d08, Hi: 0x11d09, Stride: 1},
		{Lo: 0x11d0b, Hi: 0x11d30, Stride: 1},
		{Lo: 0x11d46, Hi: 0x11d46, Stride: 1},
		{Lo: 0x11d60, Hi: 0x11d65, Stride: 1},
		{Lo: 0x11d67, Hi: 0x11d68, Stride: 1},
		{Lo: 0x11d6a, Hi: 0x11d89, Stride: 1},
		{Lo: 0x11d98, Hi: 0x11d98, Stride: 1},
		{Lo: 0x11ee0, Hi: 0x11ef2, Stride: 1},
		{Lo: 0x11fb0, Hi: 0x11fb0, Stride: 1},
		{Lo: 0x12000, Hi: 0x12399, Stride: 1},
		{Lo: 0x12400, Hi: 0x1246e, Stride: 1},
		{Lo: 0x12480, Hi: 0x12543, Stride: 1},
		{Lo: 0x13000, Hi: 0x1342e, Stride: 1},
		{Lo: 0x14400, Hi: 0x14646, Stride: 1},
		{Lo: 0x16800, Hi: 0x16a38, Stride: 1},
		{Lo: 0x16a40, Hi: 0x16a5e, Stride: 1},
		{Lo: 0x16ad0, Hi: 0x16aed, Stride: 1},
		{Lo: 0x16b00, Hi: 0x16b2f, Stride: 1},
		{Lo: 0x16b40, Hi: 0x16b43, Stride: 1},
		{Lo: 0x16b63, Hi: 0x16b77, Stride: 1},
		{Lo: 0x16b7d, Hi: 0x16b8f, Stride: 1},
		{Lo: 0x16e40, Hi: 0x16e7f, Stride: 1},
		{Lo: 0x16f00, Hi: 0x16f4a, Stride: 1},
		{Lo: 0x16f50, Hi: 0x16f50, Stride: 1},
		{Lo: 0x16f93, Hi: 0x16f9f, Stride: 1},
		{Lo: 0x16fe0, Hi: 0x16fe1, Stride: 1},
		{Lo: 0x16fe3, Hi: 0x16fe3, Stride: 1},
		{Lo: 0x17000, Hi: 0x187f7, Stride: 1},
		{Lo: 0x18800, Hi: 0x18cd5, Stride: 1},
		{Lo: 0x18d00, Hi: 0x18d08, Stride: 1},
		{Lo: 0x1b000, Hi: 0x1b11e, Stride: 1},
		{Lo: 0x1b150, Hi: 0x1b152, Stride: 1},
		{Lo: 0x1b164, Hi: 0x1b167, Stride: 1},
		{Lo: 0x1b170, Hi: 0x1b2fb, Stride: 1},
		{Lo: 0x1bc00, Hi: 0x1bc6a, Stride: 1},
		{Lo: 0x1bc70, Hi: 0x1bc7c, Stride: 1},
		{Lo: 0x1bc80, Hi: 0x1bc88, Stride: 1},
		{Lo: 0x1bc90, Hi: 0x1bc99, Stride: 1},
		{Lo: 0x1d400, Hi: 0x1d454, Stride: 1},
		{Lo: 0x1d456, Hi: 0x1d49c, Stride: 1},
		{Lo: 0x1d49e, Hi: 0x1d49f, Stride: 1},
		{Lo: 0x1d4a2, Hi: 0x1d4a2, Stride: 1},
		{Lo: 0x1d4a5, Hi: 0x1d4a6, Stride: 1},
		{Lo: 0x1d4a9, Hi: 0x1d4ac, Stride: 1},
		{Lo: 0x1d4ae, Hi: 0x1d4b9, Stride: 1},
		{Lo: 0x1d4bb, Hi: 0x1d4bb, Stride: 1},
		{Lo: 0x1d4bd, Hi: 0x1d4c3, Stride: 1},
		{Lo: 0x1d4c5, Hi: 0x1d505, Stride: 1},
		{Lo: 0x1d507, Hi: 0x1d50a, Stride: 1},
		{Lo: 0x1d50d, Hi: 0x1d514, Stride: 1},
		{Lo: 0x1d516, Hi: 0x1d51c, Stride: 1},
		{Lo: 0x1d51e, Hi: 0x1d539, Stride: 1},
		{Lo: 0x1d53b, Hi: 0x1d53e, Stride: 1},
		{Lo: 0x1d540, Hi: 0x1d544, Stride: 1},
		{Lo: 0x1d546, Hi: 0x1d546, Stride: 1},
		{Lo: 0x1d54a, Hi: 0x1d550, Stride: 1},
		{Lo: 0x1d552, Hi: 0x1d6a5, Stride: 1},
		{Lo: 0x1d6a8, Hi: 0x1d6c0, Stride: 1},
		{Lo: 0x1d6c2, Hi: 0x1d6da, Stride: 1},
		{Lo: 0x1d6dc, Hi: 0x1d6fa, Stride: 1},
		{Lo: 0x1d6fc, Hi: 0x1d714, Stride: 1},
		{Lo: 0x1d716, Hi: 0x1d734, Stride: 1},
		{Lo: 0x1d736, Hi: 0x1d74e, Stride: 1},
		{Lo: 0x1d750, Hi: 0x1d76e, Stride: 1},
		{Lo: 0x1d770, Hi: 0x1d788, Stride: 1},
		{Lo: 0x1d78a, Hi: 0x1d7a8, Stride: 1},
		{Lo: 0x1d7aa, Hi: 0x1d7c2, Stride: 1},
		{Lo: 0x1d7c4, Hi: 0x1d7cb, Stride: 1},
		{Lo: 0x1e100, Hi: 0x1e12c, Stride: 1},
		{Lo: 0x1e137, Hi: 0x1e13d, Stride: 1},
		{Lo: 0x1e14e, Hi: 0x1e14e, Stride: 1},
		{Lo: 0x1e2c0, Hi: 0x1e2eb, Stride: 1},
		{Lo: 0x1e800, Hi: 0x1e8c4, Stride: 1},
		{Lo: 0x1e900, Hi: 0x1e943, Stride: 1},
		{Lo: 0x1e94b, Hi: 0x1e94b, Stride: 1},
		{Lo: 0x1ee00, Hi: 0x1ee03, Stride: 1},
		{Lo: 0x1ee05, Hi: 0x1ee1f, Stride: 1},
		{Lo: 0x1ee21, Hi: 0x1ee22, Stride: 1},
		{Lo: 0x1ee24, Hi: 0x1ee24, Stride: 1},
		{Lo: 0x1ee27, Hi: 0x1ee27, Stride: 1},
		{Lo: 0x1ee29, Hi: 0x1ee32, Stride: 1},
		{Lo: 0x1ee34, Hi: 0x1ee37, Stride: 1},
		{Lo: 0x1ee39, Hi: 0x1ee39, Stride: 1},
		{Lo: 0x1ee3b, Hi: 0x1ee3b, Stride: 1},
		{Lo: 0x1ee42, Hi: 0x1ee42, Stride: 1},
		{Lo: 0x1ee47, Hi: 0x1ee47, Stride: 1},
		{Lo: 0x1ee49, Hi: 0x1ee49, Stride: 1},
		{Lo: 0x1ee4b, Hi: 0x1ee4b, Stride: 1},
		{Lo: 0x1ee4d, Hi: 0x1ee4f, Stride: 1},
		{Lo: 0x1ee51, Hi: 0x1ee52, Stride: 1},
		{Lo: 0x1ee54, Hi: 0x1ee54, Stride: 1},
		{Lo: 0x1ee57, Hi: 0x1ee57, Stride: 1},
		{Lo: 0x1ee59, Hi: 0x1ee59, Stride: 1},
		{Lo: 0x1ee5b, Hi: 0x1ee5b, Stride: 1},
		{Lo: 0x1ee5d, Hi: 0x1ee5d, Stride: 1},
		{Lo: 0x1ee5f, Hi: 0x1ee5f, Stride: 1},
		{Lo: 0x1ee61, Hi: 0x1ee62, Stride: 1},
		{Lo: 0x1ee64, Hi: 0x1ee64, Stride: 1},
		{Lo: 0x1ee67, Hi: 0x1ee6a, Stride: 1},
		{Lo: 0x1ee6c, Hi: 0x1ee72, Stride: 1},
		{Lo: 0x1ee74, Hi: 0x1ee77, Stride: 1},
		{Lo: 0x1ee79, Hi: 0x1ee7c, Stride: 1},
		{Lo: 0x1ee7e, Hi: 0x1ee7e, Stride: 1},
		{Lo: 0x1ee80, Hi: 0x1ee89, Stride: 1},
		{Lo: 0x1ee8b, Hi: 0x1ee9b, Stride: 1},
		{Lo: 0x1eea1, Hi: 0x1eea3, Stride: 1},
		{Lo: 0x1eea5, Hi: 0x1eea9, Stride: 1},
		{Lo: 0x1eeab, Hi: 0x1eebb, Stride: 1},
		{Lo: 0x20000, Hi: 0x2a6dd, Stride: 1},
		{Lo: 0x2a700, Hi: 0x2b734, Stride: 1},
		{Lo: 0x2b740, Hi: 0x2b81d, Stride: 1},
		{Lo: 0x2b820, Hi: 0x2cea1, Stride: 1},
		{Lo: 0x2ceb0, Hi: 0x2ebe0, Stride: 1},
		{Lo: 0x2f800, Hi: 0x2fa1d, Stride: 1},
		{Lo: 0x30000, Hi: 0x3134a, Stride: 1},
	},
}
